server {
    listen 80;
    server_name _;

    # 백엔드 API 프록시 (같은 도메인에서 쿠키 공유를 위해)
    location /api/ {
        # 백엔드 EC2 인스턴스로 프록시
        # 환경 변수 BACKEND_HOST로 설정 (예: http://백엔드-EC2-IP:8888)
        proxy_pass ${BACKEND_HOST}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 쿠키 전달을 위한 설정
        proxy_cookie_path / /;
        proxy_cookie_domain off;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 정적 파일 캐싱 (API보다 먼저 처리)
    location /_next/static/ {
        proxy_pass http://frontend:3333;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # 프론트엔드 라우팅 (나머지 모든 요청)
    location / {
        proxy_pass http://frontend:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Gzip 압축
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}

# ----------------------------------------------------
# 2. HTTPS 443 포트 설정: checkinn.store (프론트엔드)
# ----------------------------------------------------
server {
    # Cloudflare를 사용하므로 Nginx는 443으로 리스닝하고
    # 실제 SSL 처리는 Cloudflare에서 담당합니다.
    listen 443 ssl;
    server_name checkinn.store www.checkinn.store;
    
    # Cloudflare를 통해 HTTPS 트래픽이 들어올 때 필요한 설정
    # Nginx가 Cloudflare를 프록시로 인식하게 합니다.
    # Cloudflare Full/Strict 모드를 사용하는 경우, Origin SSL 인증서를 Nginx에 설치해야 합니다.
    # 하지만 일단 Cloudflare Flexible/Full 모드에서는 이 설정만으로 충분합니다.
    ssl_reject_handshake on; # Cloudflare가 아닌 직접 접근은 차단 (보안 강화)

    # 보안 헤더 추가 (HSTS 포함)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    
    # ----------------------------------------------------
    # Backend API 프록시 (같은 도메인에서 쿠키 공유를 위해)
    # ----------------------------------------------------
    location /api/ {
        # 백엔드 EC2 인스턴스로 프록시
        # 환경 변수 BACKEND_HOST로 설정 (예: http://백엔드-EC2-IP:8888)
        proxy_pass ${BACKEND_HOST}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # HTTPS 사용 명시
        
        # 쿠키 전달을 위한 설정
        proxy_cookie_path / /;
        proxy_cookie_domain off;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ----------------------------------------------------
    # Frontend (Next.js) 라우팅
    # ----------------------------------------------------
    
    # 정적 파일 캐싱 (API보다 먼저 처리)
    location /_next/static/ {
        proxy_pass http://frontend:3333;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # 프론트엔드 라우팅 (나머지 모든 요청)
    location / {
        proxy_pass http://frontend:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # HTTPS 사용 명시
        proxy_cache_bypass $http_upgrade;
        
        # 타임아웃 설정 (기존 설정 유지)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Gzip 압축 (기존 설정 유지)
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}

