# Cloudflare X-Forwarded-Proto를 기반으로 프로토콜 결정
# Cloudflare를 통해 들어오는 요청은 항상 HTTPS이므로 https로 설정
map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    '' https;  # Cloudflare 헤더가 없으면 https로 가정 (프로덕션 환경)
}

# 프로덕션 환경에서는 항상 https 사용
map $host $is_production {
    default 0;
    checkinn.store 1;
    www.checkinn.store 1;
}

map "$is_production:$http_x_forwarded_proto" $final_proto {
    default $http_x_forwarded_proto;
    "1:" https;  # 프로덕션 환경이고 헤더가 없으면 https
    "1:http" https;  # 프로덕션 환경에서 http가 오면 https로 변경
}

# HTTP에서 HTTPS로 리다이렉트 (프로덕션 환경에서만)
# 로컬 개발 환경에서는 server_name이 localhost이므로 이 블록이 매칭되지 않아 리다이렉트되지 않습니다.
# 프로덕션 환경에서만 checkinn.store 도메인으로 접속할 때 리다이렉트됩니다.
server {
    listen 80;
    server_name checkinn.store www.checkinn.store;
    
    # HTTP 요청을 HTTPS로 리다이렉트
    # return 301 https://$server_name$request_uri;

    # 1) OAuth2 관련
    location /oauth2/ {
        proxy_pass ${BACKEND_HOST}/oauth2/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # HTTP니까 scheme 그대로 사용
    }

    location /login/oauth2/ {
        proxy_pass ${BACKEND_HOST}/login/oauth2/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2) API 관련
    location /api/tour/ {
        proxy_pass http://frontend:3333;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass ${BACKEND_HOST}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3) 프론트엔드 (Next.js)
    location /_next/static/ {
        proxy_pass http://frontend:3333;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://frontend:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# API 프록시용 서버 (백엔드로 직접 프록시)
server {
    listen 80;
    server_name _;

    # OAuth2 인증 경로 프록시 (백엔드로 직접 프록시)
    location /oauth2/ {
        proxy_pass ${BACKEND_HOST}/oauth2/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 프로덕션 환경에서는 항상 https 사용 (네이버 OAuth2 콜백 URL 일치를 위해)
        proxy_set_header X-Forwarded-Proto $final_proto;
        
        # 쿠키 전달을 위한 설정
        proxy_cookie_path / /;
        proxy_cookie_domain off;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # OAuth2 콜백 경로 프록시 (네이버/카카오가 리다이렉트하는 경로)
    location /login/oauth2/ {
        proxy_pass ${BACKEND_HOST}/login/oauth2/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 프로덕션 환경에서는 항상 https 사용 (네이버 OAuth2 콜백 URL 일치를 위해)
        proxy_set_header X-Forwarded-Proto $final_proto;
        
        # 쿠키 전달을 위한 설정
        proxy_cookie_path / /;
        proxy_cookie_domain off;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Next.js API Route 프록시 (tour API는 Next.js에서 처리)
    location /api/tour/ {
        proxy_pass http://frontend:3333;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 백엔드 API 프록시 (같은 도메인에서 쿠키 공유를 위해)
    location /api/ {
        # 백엔드 EC2 인스턴스로 프록시
        # 환경 변수 BACKEND_HOST로 설정 (예: http://백엔드-EC2-IP:8888)
        proxy_pass ${BACKEND_HOST}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 쿠키 전달을 위한 설정
        proxy_cookie_path / /;
        proxy_cookie_domain off;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 정적 파일 캐싱 (API보다 먼저 처리)
    location /_next/static/ {
        proxy_pass http://frontend:3333;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # 프론트엔드 라우팅 (나머지 모든 요청)
    location / {
        proxy_pass http://frontend:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Gzip 압축
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}

# ----------------------------------------------------
# 2. HTTPS 443 포트 설정: checkinn.store (프론트엔드)
# ----------------------------------------------------
server {
    # HTTPS 설정 (Cloudflare Full 모드 또는 직접 HTTPS)
    listen 443 ssl;
    http2 on;  # 새로운 방식 (listen ... http2는 deprecated)
    server_name checkinn.store www.checkinn.store;
    
    # SSL 인증서 설정
    # Cloudflare Origin 인증서를 사용하는 경우:
    # 1. Cloudflare 대시보드 > SSL/TLS > Origin Server > Create Certificate
    # 2. 생성된 인증서와 키를 EC2 서버의 /home/ubuntu/frontend/ssl/ 디렉토리에 저장
    # 3. docker-compose.yml에서 볼륨 마운트 설정 확인
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    
    # SSL 프로토콜 및 암호화 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    
    # SSL 세션 설정
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 보안 헤더 추가 (HSTS 포함)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    
    # ----------------------------------------------------
    # OAuth2 인증 경로 프록시 (백엔드로 직접 프록시)
    # ----------------------------------------------------
    location /oauth2/ {
        proxy_pass ${BACKEND_HOST}/oauth2/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 프로덕션 환경에서는 항상 https 사용 (네이버 OAuth2 콜백 URL 일치를 위해)
        proxy_set_header X-Forwarded-Proto $final_proto;
        
        # 쿠키 전달을 위한 설정
        proxy_cookie_path / /;
        proxy_cookie_domain off;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # OAuth2 콜백 경로 프록시 (네이버/카카오가 리다이렉트하는 경로)
    location /login/oauth2/ {
        proxy_pass ${BACKEND_HOST}/login/oauth2/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 프로덕션 환경에서는 항상 https 사용 (네이버 OAuth2 콜백 URL 일치를 위해)
        proxy_set_header X-Forwarded-Proto $final_proto;
        
        # 쿠키 전달을 위한 설정
        proxy_cookie_path / /;
        proxy_cookie_domain off;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ----------------------------------------------------
    # Next.js API Route 프록시 (tour API는 Next.js에서 처리)
    # ----------------------------------------------------
    location /api/tour/ {
        proxy_pass http://frontend:3333;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # HTTPS 사용 명시
        proxy_cache_bypass $http_upgrade;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ----------------------------------------------------
    # Backend API 프록시 (같은 도메인에서 쿠키 공유를 위해)
    # ----------------------------------------------------
    location /api/ {
        # 백엔드 EC2 인스턴스로 프록시
        # 환경 변수 BACKEND_HOST로 설정 (예: http://백엔드-EC2-IP:8888)
        proxy_pass ${BACKEND_HOST}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # HTTPS 사용 명시
        
        # 쿠키 전달을 위한 설정
        proxy_cookie_path / /;
        proxy_cookie_domain off;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ----------------------------------------------------
    # Frontend (Next.js) 라우팅
    # ----------------------------------------------------
    
    # 정적 파일 캐싱 (API보다 먼저 처리)
    location /_next/static/ {
        proxy_pass http://frontend:3333;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # 프론트엔드 라우팅 (나머지 모든 요청)
    location / {
        proxy_pass http://frontend:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # HTTPS 사용 명시
        proxy_cache_bypass $http_upgrade;
        
        # 타임아웃 설정 (기존 설정 유지)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Gzip 압축 (기존 설정 유지)
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}

